Main/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="AppTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <MenuBar Grid.Row="1" x:Name="MainMenuBar">
                <MenuBarItem x:Name="AppTitleTextBlock" Title="Evaluation of Charts"/>
                <MenuBarItem x:Name="File" Title="File">
                    <MenuFlyoutItem x:Name="Open" Text="Open"/>
                    <MenuFlyoutItem x:Name="Save_All" Text="Save All" Click="Save_All_Click"/>
                </MenuBarItem>
            </MenuBar>
            
            <NavigationView Grid.Row="2" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="NavigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="Initial_Page" Content="Welcome" Tag="Welcome"/>
                    <NavigationViewItem x:Name="Home" Content="Home" Tag="Home"/>
                    <NavigationViewItem x:Name="Settings" Content="Settings" Tag="settings"/>
                    <NavigationViewItem x:Name="Parameters" Content="Parameters of evaluations" Tag="parameters"/>
                    <NavigationViewItem x:Name="Proceed_Evaluation" Content="Proceed evaluations" Tag="evaluation"/>
                </NavigationView.MenuItems>
                <Frame x:Name="ContentPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
        </Grid>
    </Grid>
</Window>