Main/ParametersPage.xaml

<Page
    x:Class="Main.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyleSheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="StatusBlock" Style="{StaticResource TextBlock_Style}" Width="1500" Height="120"/>
            <Button x:Name="MiddleParaButton" Content="Middle Parameters Evaluation" Click="MiddleParaButton_Click" LostFocus="MiddleParaButton_LostFocus"/>
            <TextBox x:Name="ResultBlock" Style="{StaticResource TextBox_Style}" Width="1500" Height="180" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="eigen_matrix_1_1" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_matrix_2_1" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_matrix_3_1" Style="{StaticResource TextBlock_Style}" Height="80"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="eigen_matrix_1_2" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_matrix_2_2" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_matrix_3_2" Style="{StaticResource TextBlock_Style}" Height="80"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="eigen_matrix_1_3" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_matrix_2_3" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_matrix_3_3" Style="{StaticResource TextBlock_Style}" Height="80"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock x:Name="eigen_value_1" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_value_2" Style="{StaticResource TextBlock_Style}" Height="80"/>
                    <TextBlock x:Name="eigen_value_3" Style="{StaticResource TextBlock_Style}" Height="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>